#jd_third_api
#tset get_jd_award_url
get_jd_award_url=http://lywl.v-qr.com/Interface/IFAddV4.ashx
#product get_jd_award_url
#get_jd_award_url=http://lywl.zl88.cn/Interface/IFAddV3.ashx

#test get_jd_logistics_information_url
get_jd_logistics_information_url=http://lywl.v-qr.com/interface/ifgetv3.ashx
#product get_jd_logistics_information_url
#get_jd_logistics_information_url=http://lywl.zl88.cn/interface/ifgetv3.ashx

#ems_third_api
#product search_ems_logistics_information_by_emsNo_url
search_ems_logistics_information_by_emsNo_url=http://120.76.25.35/qjlup/batchTrackInfoServlet
#product search_ems_logistics_information_by_orderNo_url
search_ems_logistics_information_by_orderNo_url=http://120.76.25.35/qjlup/batchTrackInfoByOrdernoServlet
#product send_single_order_to_ems_url
send_single_order_to_ems_url=http://120.76.25.35/qjlup/singleVipMailServlet
#product get_ems_no_by_orderNO_url
get_ems_no_by_orderNO_url=http://120.76.25.35/qjlup/batchEmsnoByOrdernoServlet

#server ip
#server_ip=119.29.107.74
server_ip=211.159.184.84
#sender_cust_code
sender_cust_code=45010104213000WX
#send_order_type 0:production date; 1:test data
#send_type=0
send_type=1
#order_prefix
order_prefix=zl2017zc
aiapi_appid=XDZPDKojmtiDDD29YLDX
aiapi_source=XD
qrcode=zl2017zc20170504
type=Z
jdReturnDataKey=b1acf9adb5e748659d19141381e19220

## wx config zl test
#appid=wxccb43a09acc5a5c8
#appsecret=4ec7b99d2e30af34c51696c6b2e7febb

## wx config zl product
appid=wxaa13dc461510723a
appsecret=0fd561ea6d2bce6410805f50c041d65a

## gh_3d9742641f8b test
#appid=wx2d15873b43aa9af8
#appsecret=b89d43df17af7b87fb868594b960fce3



## raiseCenter list by page 
center_raise_list_url=http://127.0.0.1:8088/raise/raiselist
## raise list by page 
pre_raise_list_url=http://127.0.0.1:8088/raise/listByPage
## raise list by page 
pre_wxFans_wxFansAdd_url=http://127.0.0.1:8088/wxFans/wxFansAdd
## change raise status 
pre_raise_changeStatus_url=http://127.0.0.1:8088/raise/changeStatus
## raiseOrder record 
pre_raise_order_record_url=http://127.0.0.1:8088/raise/recondList
## raiseOrder order 
pre_raise_order_url=http://127.0.0.1:8088/raise/order
pre_raise_detail_url=http://127.0.0.1:8088/raise/raiseDetail
pre_raise_get_prize_url=http://127.0.0.1:8088/raise/getPrize
pre_get_user_prize_url=http://127.0.0.1:8088/prizeRecord/getUserPrizeInfo

##liudefei-->url-->start 
##"imageUrlPrefix": "/crowdweb", 
raise_past_list=http://127.0.0.1:8088/raise/raisePast
raise_save_or_update=http://127.0.0.1:8088/raise/raiseSaveOrUpdate
upload_icon_path=upload/icon
raise_add_do=http://127.0.0.1:8088/raise/raiseAddDo
raise_get_by_id=http://127.0.0.1:8088/raise/raiseGetById
raise_update_do=http://127.0.0.1:8088/raise/raiseUpdateDo
raise_del_one=http://127.0.0.1:8088/raise/raiseDelOne
raise_del_more=http://127.0.0.1:8088/raise/raiseDelMore
prize_list_ajax_url=http://127.0.0.1:8088/prizeRecord/prizelistAjax
##liudefei-->url-->end
#exportAwardRecord_url
export_excle_awardRecord=http://127.0.0.1:8088/award_record/exportAwardRecord
find_awardRecord_by_id_url=http://127.0.0.1:8088/award_record/findAwardRecordById

#findWxFansByOpenid_url
find_wxFans_byOpenid_url=http://127.0.0.1:8088/wxFans/findWxFansByOpenid
find_wxFans_in_raise_url=http://127.0.0.1:8088/wxFans/findWxFansInRaise
#updateWxFansAddress_url
update_wxFans_address_url=http://127.0.0.1:8088/wxFans/updateWxFansAddress

#notifyDelivery_url
notifyDelivery_url=http://127.0.0.1:8088/raise/notify

#awardRecordList_url
awardRecordList_url=http://127.0.0.1:8088/award_record/awardListByPage

#findAwardRecordById_url
findAwardRecordById_url=http://127.0.0.1:8088/award_record/findAwardRecordById
findAwardRecordVoById_url=http://127.0.0.1:8088/award_record/findAwardRecordVoById
addAwardRecord_url=http://127.0.0.1:8088/award_record/addAwardRecord

#updteAwardRecord_url
updteAwardRecord_url=http://127.0.0.1:8088/award_record/updteAwardRecord

#delAwardRecordById_url
delAwardRecordById_url=http://127.0.0.1:8088/award_record/deleteById

raise_order_list_url=http://127.0.0.1:8088/raise/findOrderByRaiseId
raise_lucky_no_url=http://127.0.0.1:8088/prizeRecord/getLuckyNoList
raise_prize_record_url=http://127.0.0.1:8088/prizeRecord/prizeRecordList
raise_completed_list_url=http://127.0.0.1:8088/raise/raiseCompletedList
export_prize_record_url=http://127.0.0.1:8088/prizeRecord/exportPrizeRecord
get_order_by_order_id_url=http://127.0.0.1:8088/raise/getOrderByOrderId



zl_product_list_backStage_url=http://127.0.0.1:8088/zl_product/listByPage
zl_product_list_4wx_url=http://127.0.0.1:8088/zl_product/listByPage4Wx
add_zlProduct_url=http://127.0.0.1:8088/zl_product/add_product
update_zlProduct_url=http://127.0.0.1:8088/zl_product/update_product
del_zlProduct_byId_url=http://127.0.0.1:8088/zl_product/deleteById
find_zlProduct_byId_url=http://127.0.0.1:8088/zl_product/findById

upload_image_path=upload/image

select_raise_ByOrderId_url=http://127.0.0.1:8088/raise/selectRaiseByOrderId
