# weibo base information
weibo.base.app.id=4019288314
weibo.base.app.secret=3bbb3dfcce382bcb11597714bfd20397
weibo.base.redirect.url=https://h5.xcloudtrip.com/weibo_oauth2_login

# get authorize token
weibo.authorize.get.url=https://api.weibo.com/oauth2/authorize

# post access_token
weibo.access.token.post.url=https://api.weibo.com/oauth2/access_token

# get uid
weibo.uid.post.url=https://api.weibo.com/oauth2/get_token_info

# get user info
weibo.user.info.get.url=https://api.weibo.com/2/users/show.json